##########################################################################
## Homemade GPS Receiver
## Copyright (C) 2013 Andrew Holme
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## http://www.aholme.co.uk/GPS/Main.htm
##########################################################################

INST "gps/sample_high" LOC = "P1";

NET "XCO_P" LOC = "P55";
NET "XCO_N" LOC = "P56";
NET "I0_P"  LOC = "P1";
NET "I0_N"  LOC = "P2";
NET "I1_P"  LOC = "P5";
NET "I1_N"  LOC = "P6";

NET "RPI_CS_N<0>" LOC = "P100" | PULLUP;
NET "RPI_CS_N<1>" LOC = "P102" | PULLUP;
NET "RPI_SCLK" LOC = "P99" | PULLDOWN;
NET "RPI_MOSI" LOC = "P65" | PULLDOWN;
NET "RPI_MISO" LOC = "P58" | SLOW | DRIVE=2;

NET "DAC_MOSI" LOC = "P40" | SLOW | DRIVE=2;
NET "DAC_SCLK" LOC = "P41" | SLOW | DRIVE=2;
NET "DAC_CS_N" LOC = "P46" | SLOW | DRIVE=2;

NET "XCO_P" TNM_NET = "TNM_XCO_P";

TIMESPEC "TS_XCO_P" = PERIOD "TNM_XCO_P" 100.0 ns HIGH 50 %;

TIMESPEC "TS_mash_slot" = PERIOD "TNM_mash_slot"  100 ns HIGH  1 %;
